---
title: cv
categories:
  - Experience
tags:
  - pdf

<div id="adobe-dc-view" style="width: 800px;"></div>
<script src="https://documentservices.adobe.com/view-sdk/viewer.js"></script>
<script type="text/javascript">
	document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
		var adobeDCView = new AdobeDC.View({clientId: "cf25c61dedf74e17a9708581b829188d", divId: "adobe-dc-view"});
		adobeDCView.previewFile({
			content:{location: {url: "https://Naici-Guo.github.io/assets/CV_Naici.pdf"}},
			metaData:{fileName: "Bodea Brochure.pdf"}
		}, {embedMode: "IN_LINE"});
	});
</script>
---
